# 1부터 n까지 연속한 숫자의 제곱의 합을 구하는 공식은 n(n+1)(2n+1)/6으로 알려져 있습니다. for 반복문 대신 이 공식을 이용
def func(n):
    return n * (n + 1) * (2 * n + 1) // 6

print(func(10))